<!DOCTYPE html>
<html>
<head>
    <title>cicd</title>
    <link rel="stylesheet" type="text/css" href="main_css.css">
    <script src="jquery-3.2.1.js"></script>
    <script src="main.js"></script>
    <meta charset="utf-8">
</head>
<body>
    <div class="lefttab">
        <h4>Github</h4>
        <button id="gitsave">Save Config</button>
        <br/><br/>
        <button id="gitrepos">List Repos</button>
        <br/><br/>
        <button id="gitlist">List Hooks</button>
    </div>
        
    <div class="righttab">
        <p>Personal token:</p>
        <textarea id="gittoken"></textarea>
        <p>Github username:</p>
        <textarea id="gitusername" ></textarea>
        <p>Github repository name:</p>
        <textarea id="gitrepo" ></textarea>
        <p>Repositories:</p>
        <p id="gitrepositories">---</p>
    </div>

    <div class="righttab">
        <p>Hook URL:</p>
        <textarea id="githookurl"></textarea>
        <p>Hook events:</p>
        <form>
            <input type="checkbox" id="gitpush" checked> Push Event <br>
            <input type="checkbox" id="gitpullrequest"> Pull Request <br>
            <input type="checkbox" value="createevent"> Create Event (created repo, branch, tag) <br>
            <input type="checkbox" value="deleteevent"> Delete Event (deleted branch, tag) <br>
            <input type="checkbox" value="deployevent"> Deploy Event (represents a deployment) <br>
            <input type="checkbox" value="forkevent"> Fork Event <br>
            <input type="checkbox" value="issueevent"> Issue Event (assigned, edited, labeled, etc.) <br>
        </form>
        <br/><br/>
        <button id="gitcreate">Create Hook</button>

    </div>

    <div id="githooks"></div>

    <!-- <div class="lefttab" id ="leftbit">
        <h4>BitBucket</h4>
        <button id="bitsave">Save</button>
    </div>
        
    <div class="righttab">
        <p>Url:</p>
        <textarea id="biturl" ></textarea>
        <p>Personal token:</p>
        <textarea id="bittoken" ></textarea>
        <p>Idk:</p>
        <textarea id="bitidk" ></textarea>
        <p>Latest commit:</p>
        <p id="bitcommit">none</p>
        
    </div> -->
</body>
</html>